# ApiControl

./: .gitignore  README.md  pom.xml  run_testcom.sh  sonar-project.properties
doc/: 接口一些测试参数.txt  接口列表一期.txt
sql/: 2017-05.sql
src/main/java/com/xbongbong/dingxbb/controller/: AjaxController.java  ApiCaseController.java  ApiDocController.java  BasicController.java  ExcelController.java  IndexController.java  StatusController.java
src/main/java/com/xbongbong/dingxbb/dao/: ApiCaseDao.java  ApiDocDao.java  ApiTokenDao.java  ApiVersionDao.java  CompanyConfigDao.java  CompanyDao.java  ContactDao.java  ContactUserDao.java  ContractDao.java  ContractProductDao.java  ContractUserDao.java  CustomerDao.java  CustomerUserDao.java  DataDictionaryDao.java  DepartmentDao.java  OpportunityDao.java  OpportunityProductDao.java  OpportunityUserDao.java  PaymentDao.java  PaymentSheetDao.java  PermissionDao.java  ProductCategoryDao.java  ProductDao.java  RedundantFieldAppendDao.java  RedundantFieldDao.java  RedundantFieldExplainDao.java  RedundantFieldTemplateDao.java  RoleDao.java  SalesStageDao.java  SysModuleDao.java  UserDao.java  WeakManageDao.java
src/main/java/com/xbongbong/dingxbb/entity/: ApiCaseEntity.java  ApiDocEntity.java  ApiTokenEntity.java  ApiVersionEntity.java  CompanyConfigEntity.java  CompanyEntity.java  ContactEntity.java  ContactUserEntity.java  ContractEntity.java  ContractProductEntity.java  ContractUserEntity.java  CustomerEntity.java  CustomerUserEntity.java  DataDictionaryEntity.java  DepartmentEntity.java  ImportEntity.java  OpportunityEntity.java  OpportunityProductEntity.java  OpportunityUserEntity.java  PaymentEntity.java  PaymentSheetEntity.java  PermissionEntity.java  ProductCategoryEntity.java  ProductEntity.java  RedundantFieldAppendEntity.java  RedundantFieldEntity.java  RedundantFieldExplainEntity.java  RedundantFieldTemplateEntity.java  RoleEntity.java  SalesStageEntity.java  SysModuleEntity.java  UserEntity.java  WeakManageEntity.java
src/main/java/com/xbongbong/dingxbb/enums/: CompanyConfigEnum.java  ContactEnum.java  ContractEnum.java  CustomerEnum.java  DictionaryTypeEnum.java  ErrcodeEnum.java  ProductEnum.java  RedundantEnum.java  RedundantTemplateTypeEnum.java  RoleEnum.java  SalesOpportunityEnum.java
src/main/java/com/xbongbong/dingxbb/helper/: ApiHelper.java  ConfigConstant.java  FastJsonHelper.java  FormateRedundantValueHelper.java  JedisKeyConstants.java  JedisPoolHelper.java  JedisUtils.java  PermissionConstant.java
src/main/java/com/xbongbong/dingxbb/model/: ApiCaseModel.java  ApiDocModel.java  ApiTokenModel.java  ApiVersionModel.java  BaseModel.java  CompanyConfigModel.java  CompanyModel.java  ContactModel.java  ContactUserModel.java  ContractModel.java  ContractProductModel.java  ContractUserModel.java  CustomerModel.java  CustomerUserModel.java  DataDictionaryModel.java  DepartmentModel.java  IModel.java  OpportunityModel.java  PaymentModel.java  (+15 more)
src/main/java/com/xbongbong/util/: Arith.java  CommentUtil.java  CookieUtil.java  DateUtil.java  DeHtmlTag.java  DefaultConfig.java  DigestUtil.java  HttpUtil.java  JavaBeansUtil.java  JsonUtil.java  MD5Util.java  MoneyFormat.java  NetAddressUtil.java  PageHelper.java  PropertiesHelp.java  ReflectHelper.java  SerializeUtil.java  StringUtil.java  URLEncodeUtils.java  UnicodeUtil.java
src/main/resources/: log4j.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/properties/: config.properties  jdbc.properties
src/main/resources/spring/: spring-dao-beans.xml  spring-dao-config.xml  spring-datasources.xml  urlhandler.xml
src/main/resources/sql-mapper/: ApiCaseMapper.xml  ApiDocMapper.xml  ApiTokenMapper.xml  ApiVersionMapper.xml  CompanyConfigMapper.xml  CompanyMapper.xml  ContactMapper.xml  ContactUserMapper.xml  ContractMapper.xml  ContractProductMapper.xml  ContractUserMapper.xml  CustomerMapper.xml  CustomerUserMapper.xml  DataDictionaryMapper.xml  DepartmentMapper.xml  OpportunityMapper.xml  OpportunityProductMapper.xml  OpportunityUserMapper.xml  PaymentMapper.xml  PaymentSheetMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RedundantFieldAppendMapper.xml  RedundantFieldExplainMapper.xml  RedundantFieldMapper.xml  RedundantFieldTemplateMapper.xml  RoleMapper.xml  SalesStageMapper.xml  SysModuleMapper.xml  UserMapper.xml  WeakManageMapper.xml
src/main/webapp/: 404.htm  api.htm  manifest.plist  mobile_app_version.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocityTemplates/: case_item.vm  case_list.vm  errorCode.vm  index.vm  item.vm  list.vm  modules.vm  options.vm  sign.vm
src/main/webapp/WEB-INF/velocityTemplates/config/: tools.xml
src/main/webapp/WEB-INF/velocityTemplates/include/: commonModal.vm
src/main/webapp/WEB-INF/velocityTemplates/layout/: app_layout.vm  footer.vm  header.vm  layout.vm  siderbar.vm
src/main/webapp/api_doc/: [Api文档]Api列表-v3.7.md  [Api文档]新建、编辑 Api-v3.6.md  [Api文档]新建、编辑 Api-v3.7.md  [审批]审批撤回-v3.7.md  [审批]新建审批-v3.7.md
src/main/webapp/css/: app.css  app.min.css  appDownload.css  card.css  fuzzy_search.css  reset.css  style_checkbox.css
src/main/webapp/css/lib/: DT_bootstrap.css  bootstrap.min.css  validationEngine.jquery.min.css
src/main/webapp/css/lib/metronic/: select2_metro.css  style-metro.css  style.css  uniform.default.css
src/main/webapp/js/: IEConsole.js  jsonFormatter.js  warnPopup.js
src/main/webapp/js/background/: common.js  table-editable.js
src/main/webapp/js/lib/: com_clanmo_gallery_min.js  jscal2.js  pcasunzip.js  tag-it.min.js  vue.min.js
src/main/webapp/js/lib/fancybox/: jquery.fancybox.js
src/main/webapp/js/lib/jquery/: jquery-ui-1.10.1.custom.min.js  jquery-ui-1.8.18.custom.min.js  jquery-ui-sliderAccess.min.js  jquery-ui-timepicker-addon.min.js  jquery-ui-timepicker-zh-CN.js  jquery-ui-timepicker-zh-CN.min.js  jquery.cookie.min.js  jquery.form.min.js  jquery.rotate.1-1.min.js  jquery.slideBox.min.js  jquery.ui.datepicker-zh-CN.min.js  jquery.validationEngine-zh-CN.min.js  jquery.validationEngine.min.js
src/main/webapp/js/lib/metronic/: app.js
(+27 files in other folders)
